#!/bin/bash

set -e

# Install Ansible
apt-get update
apt-get upgrade -y
apt-get install software-properties-common -y
apt-add-repository ppa:ansible/ansible -y
apt-get update
apt-get install ansible -y

# Setup SSH key for ansible user
mkdir -p /home/ubuntu/.ssh
cat <<'SSHKEY' >/home/ubuntu/.ssh/id_rsa
${private_key}
SSHKEY

chmod 600 /home/ubuntu/.ssh/id_rsa
chown -R ubuntu:ubuntu /home/ubuntu/.ssh

# Create Ansible inventory
cat <<INVENTORY >>/etc/ansible/hosts
[webservers]
%{ for server in webservers ~}
${server.tags.Name} ansible_host=${server.private_ip}
%{ endfor ~}
INVENTORY

cat <<ANSIBLECFG >/etc/ansible/ansible.cfg
[defaults]
inventory = /etc/ansible/hosts
host_key_checking = False
remote_user = ubuntu
private_key_file = /home/ubuntu/.ssh/id_rsa
ANSIBLECFG
