#!/bin/bash

set -e

# Install Ansible
apt-get update
apt-get upgrade -y
apt-get install software-properties-common -y
apt-add-repository ppa:ansible/ansible -y
apt-get update
apt-get install ansible -y

# Setup SSH key for ansible user
mkdir -p /home/ubuntu/.ssh
cat <<'SSHKEY' >/home/ubuntu/.ssh/id_rsa
${private_key}
SSHKEY

chmod 600 /home/ubuntu/.ssh/id_rsa
chown -R ubuntu:ubuntu /home/ubuntu/.ssh

# Create Ansible inventory
cat <<'INVENTORY' >>/etc/ansible/hosts
[webservers:vars]
ansible_ssh_private_key_file=/home/ubuntu/.ssh/id_rsa

[webservers]
${inventory}
INVENTORY
